.area {
  height: 50px;
  border-radius: 20px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 15px;
}

.contenedor {
  margin: auto;
  width: 100%;
  max-width: 590px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.contenedor .tarjeta {
  width: 100%;
  max-width: 60px;
  margin: 10px 0;
  text-align: center;
}

.contenedor .tarjeta p {
  margin: 12px 0;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
}

.contenedor .tarjeta .box {
  width: 100%;
  height: 20px;
  border-radius: 12px;
  cursor: pointer;
}

.current {
  text-align: center;
  color: #f3f3f3;
}

.grid-item-note {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

h1 {
  color: #f3f3f3 !important;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}

@media (max-width: 1440px) {
  .grid-container-note {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }
}

@media (max-width: 1280px) {
  .grid-container-note {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }
}

@media (max-width: 1024px) {
  .grid-container-note {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  }
}

@media (max-width: 820px) {
  .grid-container-note {
    grid-template-columns: 100%;
  }
}

@media (max-width: 768px) {
  .grid-container-note {
    grid-template-columns: 100%;
  }
}

@media (max-width: 414px) {
  .grid-container-note {
    grid-template-columns: 100%;
  }
}

@media (max-width: 390px) {
  .grid-container-note {
    grid-template-columns: 100%;
  }
}

.ant-col-16 {
  max-width: 100%;
}

.ant-col-offset-6 {
  margin-left: 0px;
}